# xwiki-platform

./: pom.xml
xwiki-platform-core/: pom.xml
xwiki-platform-core/xwiki-platform-activeinstalls/: pom.xml
xwiki-platform-core/xwiki-platform-activitystream/: pom.xml
xwiki-platform-core/xwiki-platform-administration/: pom.xml
xwiki-platform-core/xwiki-platform-annotations/: pom.xml
xwiki-platform-core/xwiki-platform-application/: pom.xml
xwiki-platform-core/xwiki-platform-application-manager/: pom.xml
xwiki-platform-core/xwiki-platform-appwithinminutes/: pom.xml
xwiki-platform-core/xwiki-platform-attachment/: pom.xml
xwiki-platform-core/xwiki-platform-autotag/: pom.xml
xwiki-platform-core/xwiki-platform-blog/: pom.xml
xwiki-platform-core/xwiki-platform-bridge/: pom.xml
xwiki-platform-core/xwiki-platform-cache/: pom.xml
xwiki-platform-core/xwiki-platform-captcha/: pom.xml
xwiki-platform-core/xwiki-platform-chart/: pom.xml
xwiki-platform-core/xwiki-platform-classloader/: pom.xml
xwiki-platform-core/xwiki-platform-colibri/: pom.xml
xwiki-platform-core/xwiki-platform-colorthemes/: pom.xml
xwiki-platform-core/xwiki-platform-component/: pom.xml
xwiki-platform-core/xwiki-platform-configuration/: pom.xml
xwiki-platform-core/xwiki-platform-containers/: pom.xml
xwiki-platform-core/xwiki-platform-crypto/: pom.xml
xwiki-platform-core/xwiki-platform-csrf/: pom.xml
xwiki-platform-core/xwiki-platform-dashboard/: pom.xml
xwiki-platform-core/xwiki-platform-diffplugin/: pom.xml
xwiki-platform-core/xwiki-platform-display/: pom.xml
xwiki-platform-core/xwiki-platform-edit/: pom.xml
xwiki-platform-core/xwiki-platform-eventstream/: pom.xml
xwiki-platform-core/xwiki-platform-extension/: pom.xml
xwiki-platform-core/xwiki-platform-faq/: pom.xml
xwiki-platform-core/xwiki-platform-feed/: pom.xml
xwiki-platform-core/xwiki-platform-filter/: pom.xml
xwiki-platform-core/xwiki-platform-flamingo/: pom.xml
xwiki-platform-core/xwiki-platform-flavor/: pom.xml
xwiki-platform-core/xwiki-platform-formula/: pom.xml
xwiki-platform-core/xwiki-platform-git/: pom.xml
xwiki-platform-core/xwiki-platform-groovy/: pom.xml
xwiki-platform-core/xwiki-platform-gwt/: pom.xml
xwiki-platform-core/xwiki-platform-help/: pom.xml
xwiki-platform-core/xwiki-platform-icon/: pom.xml
xwiki-platform-core/xwiki-platform-index/: pom.xml
xwiki-platform-core/xwiki-platform-instance/: pom.xml
xwiki-platform-distribution/: pom.xml
xwiki-platform-distribution/xwiki-platform-distribution-flavor/xwiki-platform-distribution-flavor-main/: pom.xml
xwiki-platform-tools/: pom.xml
(+549 files in other folders)
